MAIL_USERNAME=PetNetNoResponder@gmail.com
MAIL_PASSWORD=qzdhkzkfwcwfsyip
HUGGIN_KEY=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
GEMINI_KEY=AIzaSyDUgePFFR9CjsFJmkTw_JRQO37v8HRrK3M
MYSQL_PASSWORD=@zZAb%4SA7JeBtX